options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "local" IN {
    type master;
    file "/etc/bind/db.local";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.127";
};
